# TOTEM-2026

./: .gitignore  README.md  skills-lock.json
.claude/: settings.json
agents/: README.md  backend-senior.md  (+6 more)
backend/: .env.example  docker-compose.yml  pom.xml
backend/src/main/java/com/totem/fastfood/: TotemApplication.java
backend/src/main/java/com/totem/fastfood/bootstrap/: SuperAdminBootstrapRunner.java
backend/src/main/java/com/totem/fastfood/config/: ClockConfig.java  CorsOriginsValidator.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/totem/fastfood/controller/: HealthController.java
backend/src/main/java/com/totem/fastfood/controller/admin/: CategoriaAdminController.java  DashboardAdminController.java  DispositivoAdminController.java  PedidoAdminController.java  PedidoExpiracaoAdminController.java  ProdutoAdminController.java  RestauranteAdminController.java  UploadAdminController.java  UsuarioAdminController.java
backend/src/main/java/com/totem/fastfood/controller/auth/: AuthController.java  DispositivoAuthController.java  OperadorAuthController.java
backend/src/main/java/com/totem/fastfood/controller/caixa/: CaixaPagamentoController.java  CaixaPedidoController.java
backend/src/main/java/com/totem/fastfood/controller/cozinha/: CozinhaPedidoController.java
backend/src/main/java/com/totem/fastfood/controller/totem/: CardapioTotemController.java  PedidoTotemController.java
backend/src/main/java/com/totem/fastfood/dto/: PageResponse.java
backend/src/main/java/com/totem/fastfood/dto/admin/: DashboardAdminResponse.java
backend/src/main/java/com/totem/fastfood/dto/auth/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshRequest.java  RefreshResponse.java  UsuarioAutenticadoResponse.java
backend/src/main/java/com/totem/fastfood/entity/: Auditoria.java  Categoria.java  Dispositivo.java  HistoricoStatusPedido.java  ItemPedido.java  Pagamento.java  Pedido.java  Produto.java  RefreshToken.java  Restaurante.java  Usuario.java
backend/src/main/java/com/totem/fastfood/enums/: AcaoCaixa.java  FormaPagamento.java  PerfilUsuario.java  StatusOperacionalDispositivo.java  StatusPagamento.java  StatusPedido.java  TipoConsumo.java  TipoDispositivo.java
backend/src/main/java/com/totem/fastfood/exception/: ApiError.java  FieldErrorResponse.java  GlobalExceptionHandler.java  LoginRateLimitExceededException.java
backend/src/main/java/com/totem/fastfood/job/: PedidoExpiracaoJob.java
backend/src/main/java/com/totem/fastfood/mapper/: CaixaPagamentoMapper.java  CaixaPedidoMapper.java  CardapioTotemMapper.java  CategoriaMapper.java  CozinhaPedidoMapper.java  DispositivoMapper.java  PagamentoTotemMapper.java  PedidoAdminMapper.java  PedidoTotemMapper.java  ProdutoMapper.java  RestauranteMapper.java  UsuarioAdminMapper.java  UsuarioMapper.java
backend/src/main/java/com/totem/fastfood/payment/: FakePaymentProvider.java  PaymentProvider.java  PaymentProviderRequest.java  PaymentProviderResponse.java
backend/src/main/java/com/totem/fastfood/repository/: CategoriaRepository.java  DispositivoRepository.java  HistoricoStatusPedidoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java  RefreshTokenRepository.java  RestauranteRepository.java  UsuarioRepository.java
backend/src/main/java/com/totem/fastfood/security/: AdminScopeService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtSecretValidator.java  JwtService.java  LoginAttemptService.java  OperadorContextService.java  OperadorEscopoValidator.java  RefreshTokenService.java  RestAuthenticationEntryPoint.java
backend/src/main/java/com/totem/fastfood/service/: AuthService.java  CaixaPagamentoService.java  CaixaPedidoService.java  CardapioTotemService.java  CategoriaService.java  CozinhaPedidoService.java  DashboardAdminService.java  DispositivoAcessoService.java  DispositivoService.java  OperadorAuthService.java  PagamentoTotemService.java  PedidoAdminService.java  PedidoExpiracaoService.java  PedidoTotemService.java  ProdutoService.java  RestauranteService.java  UploadImagemService.java  UsuarioService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V2__criar_entidades_base.sql  V5__corrigir_senha_super_admin.sql  V6__ajustar_dispositivos_ativacao.sql
backend/src/test/java/com/totem/fastfood/: BCryptValidationTest.java  GerarSenhaUtilTest.java  TotemApplicationTests.java
backend/src/test/java/com/totem/fastfood/bootstrap/: SuperAdminBootstrapRunnerTest.java
backend/src/test/java/com/totem/fastfood/config/: CorsConfigurationIntegrationTest.java  CorsOriginsValidatorTest.java
backend/src/test/java/com/totem/fastfood/integration/: ActuatorSecurityIntegrationTest.java  DashboardAdminIntegrationTest.java  DispositivoAcessoIntegrationTest.java  DispositivoRefreshIntegrationTest.java  FluxoOperacionalMvpIntegrationTest.java  OperadorLoginIntegrationTest.java  PedidoAdminIntegrationTest.java  PedidoExpiracaoPostgresIT.java  PostgresIntegrationTestBase.java  TimezoneIntegrationTest.java  TimezonePostgresIT.java  UploadAdminIntegrationTest.java  UsuarioAdminScopeIntegrationTest.java
backend/src/test/java/com/totem/fastfood/mapper/: DispositivoMapperTest.java
backend/src/test/java/com/totem/fastfood/payment/: FakePaymentProviderTest.java
backend/src/test/java/com/totem/fastfood/security/: AdminScopeServiceTest.java  AuthLoginRateLimitTest.java  AuthRefreshLogoutTest.java  JwtSecretValidatorTest.java  LoginAttemptServiceTest.java  OperadorContextServiceTest.java  RefreshTokenServiceTest.java  SecurityHttpStatusTest.java
backend/src/test/java/com/totem/fastfood/service/: CaixaPedidoServiceTest.java  CategoriaServiceTest.java  CozinhaPedidoServiceTest.java  DispositivoAcessoServiceTest.java  DispositivoServiceTest.java  OperadorAuthServiceTest.java  PedidoExpiracaoServiceTest.java  ProdutoServiceTest.java  RestauranteServiceTest.java  UploadImagemServiceTest.java  UsuarioServiceTest.java
backend/src/test/resources/: application.yml
(+337 files in other folders)
